<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<style>
    body {
        background: rgb(46, 46, 46);
        padding: 0;
        max-width: 100vw;
        max-height: 100vh;
        margin: 0;
        display: flex;
        height: 100vh;
    }

    nav {
      position: absolute;
      top: 50%;
      left: 20px;
      display: flex;
      flex-direction: column;
    }
    nav a {
      font-size: 25px;
      color: pink;
      text-decoration: none;
      margin: 0;
      padding: 0;
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    .left {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 100px;
    }
    form {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-right: 100px;
    }
    input {
        width: 100%;
        background-color: transparent;
        border-bottom: 5px solid grey;
        border-top: none;
        border-right: none;
        border-left: none;
        height: 50px;
        outline: none;
        font-size: 30px;
        font-weight: bold;
        color: white;
        padding: 0;
    }
    input:focus {
        border-bottom: 5px solid white; ;
    }
    input::placeholder {
        font-size: 30px;
        font-weight: bold;
    }
    input:focus::placeholder {
        color: white;
    }
    h1 {
        font-size: 70px;
        color: rgb(233, 55, 117);
        font-weight: bold;
        margin: 0;
        text-transform: uppercase;
        text-decoration: underline;
        margin-top: 50px;
        
    }
    .left span {
        font-size: 30px;
        font-weight: bold;
        color: grey;
        text-transform: uppercase;
        margin: 0;
        margin-bottom: 60px;
    }
    .buttons {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: flex-end;
    }
    .buttons input {
        width: auto;
        height: auto;
        border: none;
        color: rgb(233, 55, 117);
        border: 4px solid rgb(233, 55, 117);
        padding: 20px;
        border-radius: 10px;
        font-size: 30px;
        cursor: pointer;
        transition: all 0.3s;
    }
    #send {
        margin-left: 50px;
    }

</style>
<body>
    <nav>
        <a href="/savoie/index.html">Accueil</a>
        <a href="/savoie/contact.html">Contact</a>
        <a href="/savoie/about.html">About</a>
    </nav>

        <div class="left">
            <h1>Contactez </br>nous</h1>
            <span>MDS B3 - My digital School 2022</span>
        </div>
        <form>
            <input type="text" placeholder="Full name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Objet">
            <input type="text" placeholder="Message">
            <div class="buttons">
                <input type="submit" value="ANNULEZ">
                <input type="submit" id="send" value="ENVOYER">
            </div>
        </form>


</body>
</html>